

.table-bordered {
	border-radius: 25px;
}

.panel {
	float: left;
	border: 3px solid transparent;
	border-radius: 10px;
	margin-top: 15px;
}

.panel-default {
	border-color: #ddd;
	margin-top: 30px;

}

.result h1, h2, h3 {
	margin-top: 10px;
	font-family: 'Noto Sans', sans-serif;
	color: #c0caca;
	clear: both;
}

.verticalLine {
    border-left: solid black;
    border-right: solid black;

}

.buttons {
	float: right;
	margin-top: 25px;
	margin-right: 25px;
}

.inputbox {
	text-align: center;
	display: block;
	padding-top: 10px;
	padding-bottom: 10px;
}

input {
	text-align: center;
	/*outline-style: solid;*/
	/*outline-color: black;*/
	background-color: white;
	font-size: 3rem;
	border-radius: 20px;

}

input:focus {
	outline: none;
}

.container {
	width: 75%;
	margin-bottom: 10px;
}

#percentChange {
	color: green;
}

.news {
	clear: both;
}

.result {
	padding: 0;
}

.intro {
	text-align: center;

}

.test {
	text-align: center;
}

.chart-left {
	display: inline-block;
	float: left;
}

.chart-left {
	display: inline-block;
	float: right;
}

.chart-left h1 {
	margin-top: 0px;
}

.chart-right h1 {
	margin-top: 0px;
}


.templates {
	display: none;
}

.table-striped {
	/*margin-left: 30px;*/
}

.table-head-light{
	width: 95%;
}

.table-striped {
	width: 95%;
}

.table {
	width: 95%;
}

#lineChart1 {
	margin: 0 auto;
}

.container .intro {
	width: 20% !important;
}

.container .intro-2 {
	float: left;
	width: 60% !important;
	text-align: center;
}

.container .intro-3 {
	float: left;
	width: 20% !important;
	text-align: center;
}

.intros {
	width: 100%;
}

.buying {
	position: absolute;
    top: 10px;
    right: 50px;
    width: 100px;
}

@media (max-width: 1000px) {
   #short, #address, #url, #left-intros, #exchange-intro {
	font-size: 15px ;
   }

   #builder-headings, #companyName {
   	font-size: 18px;
   }
}

@media (max-width: 900px) {
   .container.intro {
   	width: 15% !important;
   }

   .container.intro-2 {
   	width: 55% !important;
   }

   .container.intro-3 {
   	width: 30% !important;
   }

}

@media (max-width: 745px) {
   .container.intro {
   	width: 15% !important;
   }

   .container.intro-2 {
   	width: 63% !important;
   }

   .container.intro-3 {
   	width: 20% !important;
   }

    #short, #address, #url, #left-intros, #exchange-intro {
   		font-size: 12px ;
    }

	#builder-headings, #companyName {
	  	font-size: 12px;
	}

}

@media (max-width: 650px) {
 
 .container.intro, .container.intro-2, .container.intro-3 {
 	width: 100% !important;
 }

 .table-data {
 	font-size: 10px;
 }

}

@media (max-width: 575px) {

 .table-data {
 	font-size: 10px;
 	padding: 0px;
 }

 .ePrice, .cPrice {
 	padding: 0px;
 }

 .row-headers {
 	font-size: 10px;
 }

.bs-select {
	width: 45px;
}

}

@media (max-width: 820px) {

 .cPrice, .ePrice {
 	padding: 0px !important;
 }

#currentp, #actionp {
	padding: 0px;
}

}

@media (max-width: 720px) {

 .table-data {
 	font-size: 10px;
 }

}

@media (max-width: 505px) {

 .eDate {
 	padding-left: 0px !important;
 }

 .company {
 	padding-left: 5px !important;
 }

 .execute {
 	padding-left: 0px !important;
 }

 #execute-header {
 	padding-left: 0px !important;
 }

}

@media (max-width: 520px) {

.eDate {
	padding-left: 0px !important;
	padding-right: 0px !important;
}


}

@media (max-width: 480px) {

.table-data {
	font-size: 8px !important;
}

.app .table tr td, .app .table tr th {
     padding: 0px !important;
}

}






